
VITE_SUPABASE_URL=https://sqqdonukgpcfpwgaazne.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcWRvbnVrZ3BjZnB3Z2Fhem5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDUzNjMsImV4cCI6MjA2MzQyMTM2M30.T7VxRMeuiH2iaS9SeUkFoMcH0Rx0epMOwSMCtoRHD0Y
